// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.appscpj.domain;

import br.com.appscpj.domain.Advogado;
import br.com.appscpj.domain.Parte;
import br.com.appscpj.domain.Processo;
import java.math.BigDecimal;
import java.util.Date;
import java.util.Set;

privileged aspect Processo_Roo_JavaBean {
    
    public BigDecimal Processo.getNumero() {
        return this.numero;
    }
    
    public void Processo.setNumero(BigDecimal numero) {
        this.numero = numero;
    }
    
    public Date Processo.getDataAbertura() {
        return this.dataAbertura;
    }
    
    public void Processo.setDataAbertura(Date dataAbertura) {
        this.dataAbertura = dataAbertura;
    }
    
    public Date Processo.getDataEncerramento() {
        return this.dataEncerramento;
    }
    
    public void Processo.setDataEncerramento(Date dataEncerramento) {
        this.dataEncerramento = dataEncerramento;
    }
    
    public String Processo.getStatus() {
        return this.status;
    }
    
    public void Processo.setStatus(String status) {
        this.status = status;
    }
    
    public String Processo.getTipoProcesso() {
        return this.tipoProcesso;
    }
    
    public void Processo.setTipoProcesso(String tipoProcesso) {
        this.tipoProcesso = tipoProcesso;
    }
    
    public Set<Parte> Processo.getPartes() {
        return this.partes;
    }
    
    public void Processo.setPartes(Set<Parte> partes) {
        this.partes = partes;
    }
    
    public Set<Advogado> Processo.getAdvogados() {
        return this.advogados;
    }
    
    public void Processo.setAdvogados(Set<Advogado> advogados) {
        this.advogados = advogados;
    }
    
}
